<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
 <h1 style="font-size: 3em;">A WebPage</h1>
 <p  style="font-size: 1.5em;"class="demo">This is a webpage</p>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact Us</a></li>
</ul>

<div class="pageone" id="home">
  <div class="container">
    <div class="picone">
      <img src="images/forest.jpg" alt="Avatar" class="image">
      <div class="overlay1">
        <div class="text">A Hanging Bridge</div>
      </div>
    </div>
    <div class="pictwo">
      <img src="images/5terre.jpg" alt="Avatar" class="image">
      <div class="overlay2">
        <div class="text">Seaside City</div>
      </div>
    </div>
    <div class="picthree">
      <img src="images/forest.jpg" alt="Avatar" class="image">
      <div class="overlay3">
        <div class="text">A Hanging Bridge</div>
      </div>
    </div>
  </div>
</div>
<h1 style="font-size: 2em;">Menu</h1>
<div class="pagetwo" id="menu">
  <h2>Our Menu</h2>
  <div class="leaf">
    <div>
      <img src="images/menu/food1.jfif" alt="food1" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food2.jfif" alt="food2" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food3.jfif" alt="food3" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food4.jfif" alt="food4" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food5.jfif" alt="food5" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food16.jfif" alt="food16" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food17.jfif" alt="food17" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food21.jfif" alt="food21" height="100px" width="100px"></img>
    </div>
  </div>

  <div class="leaf leaf1">
    <div>
      <img src="images/menu/food6.jfif" alt="food6" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food7.jfif" alt="food7" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food8.jfif" alt="food8" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food9.jfif" alt="food9" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food10.jfif" alt="food10" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food18.jfif" alt="food18" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food19.jfif" alt="food19" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food20.jfif" alt="food20" height="100px" width="100px"></img>
    </div>
  </div>

  <div class="leaf leaf2">
    <div>
      <img src="images/menu/food11.jfif" alt="food11" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food12.jfif" alt="food12" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food13.jfif" alt="food13" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food14.jfif" alt="food14" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food15.jfif" alt="food15" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food22.jfif" alt="food22" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food23.jfif" alt="food23" height="100px" width="100px"></img>
    </div>
    <div>
      <img src="images/menu/food24.jfif" alt="food24" height="100px" width="100px"></img>
    </div>
  </div>
</div>

<div class="pagethree" id="contact" style="margin-top: 100vh;">
  <div class="background">
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
      <div class="cube"></div>
  <h1 style="font-size: 2em;">About Us</h1>
  <div class="aboutus" id="about">
   <p class="about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed di
     em nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat
     volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullam
     corper suscipit lobortis nisi ut aliquip ex ea commodo consequat. Duis te
     feugi facilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie
     consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
     et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis
     dolore te feugat nulla facilisi.
   </p>
  </div>
<h1 style="font-size: 2em;">Write your query</h1>
<p class="demo1">response is given within 1-2 working days</p>
<form class="form">
  <div class="ipt"><input type="email" name="email" placeholder="Enter Email Address"></div>
  <div class="ipt"><input type="textarea" name="query" placeholder="Write Query" height="100px"></div>
  <div class="ipt"><button type="button" name="Submit">Submit</button></div>
</form>

</div>
</div>

<footer>
  <hr>
    <p class="demo">Copyright &copy; Hrithik 2021</p>
  <hr>
</footer>


  </body>
</html>
